{
    "name": "frederic/quete_composer",
    "authors": [
        {
            "name": "Pearate",
            "email": "frederic.bentz@gmail.com"
        }
    ],
    "require": {
        "ehime/hello-world": "^1.0"
    },


    "autoload": {
        "psr-4": {
        "app\\":"src/",
        "HelloWorld\\": "src/"
        }
    }
}
